.table {
  background-color: var(--primary-color);
  font-size: 1rem;
  width: 100%;
  min-height: 200px;
  color: var(--font);
  flex-grow: 1;
  overflow: auto;
  position: relative;
  &__data {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary);
  }
  &__headRow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 1rem 0 1rem;
  }
  &__row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding-inline: 1rem;
    &:hover {
      background-color: rgba(45, 117, 218, 0.164);
      cursor: pointer;
    }
    & .coin__star--solid {
      display: none;
    }
    &.selected {
      background-color: rgba(169, 138, 255, 0.1);
      & .coin__star--solid {
        display: inline-block;
        color: gold;
      }
      & .coin__star--regular {
        display: none;
      }
    }
  }
  &__coin {
    width: 15%;
    text-align: end;
    &--small {
      width: 5%;
    }
    &--alignCenter {
      text-align: center;
    }
    &--alignStart {
      text-align: start;
    }
    &--data {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-start;
      align-items: center;
    }
    &--symbol {
      font-size: 0.7rem;
      color: rgba(255, 255, 255, 0.3);
    }
    &--logo {
      height: 2rem;
    }
    &--chart {
      height: 1rem;
    }
  }
}
